version: "3.6"

services:
  activator:
    container_name: monkey-activator
    environment:
        KGRID_CONFIG: "--kgrid.shelf.cdostore.url=filesystem:file://shelf --cors.url=*  --management.info.git.mode=full"
    image: kgrid/activator:1.0.8
    ports:
      - 8188:8080

  library:
    container_name: monkey-library
    environment:
      KGRID_CONFIG: "--kgrid.shelf.cdostore.url=filesystem:file://shelf --cors.url=*  --management.info.git.mode=full"
    image: kgrid/library:1.1.3
    ports:
      - 8187:8080


